<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	MapName = "de_dust2"
	WorkshopSubmissionID = ""
	ScreenText = 
	{
	}
	MapAnnotationNode0 = 
	{
		Enabled = true
		Type = "spot"
		Id = "d3112016-2aa6-4eef-816a-cf4140d3e56c"
		SubType = "main"
		Position = [ -453.252075, -660.048523, 117.518486 ]
		Angles = [ 0.0, 87.630035, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lanzar al comienzo de cada ronda"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode1 = 
	{
		Enabled = true
		Type = "spot"
		Id = "ff3e1d19-1021-4ad4-9a68-f5a86a842bce"
		SubType = "aim_target"
		Position = [ -452.010468, -634.450989, 152.229004 ]
		Angles = [ 9.823003, 87.223083, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Alinear al centro de la linea\nde la corniza"
			FontSize = 30
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d3112016-2aa6-4eef-816a-cf4140d3e56c"
	}
	MapAnnotationNode2 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b176e56d-cb97-4db8-835f-63c8d33da1d3"
		SubType = "main"
		Position = [ -453.319824, -660.049194, 117.535561 ]
		Angles = [ 0.0, 84.967926, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode3 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b492266c-50c7-4903-9b79-26b5a1ea9015"
		SubType = "aim_target"
		Position = [ -444.656555, -561.660461, 190.320099 ]
		Angles = [ -8.998008, 84.968002, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la mancha pequeña\ndebajo de la grande - Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b176e56d-cb97-4db8-835f-63c8d33da1d3"
	}
	MapAnnotationNode4 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7a404382-4932-4521-9c0b-719582d489d6"
		SubType = "destination"
		Position = [ -268.858124, 1523.751343, -123.063217 ]
		Angles = [ -8.998008, 84.968002, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b176e56d-cb97-4db8-835f-63c8d33da1d3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode5 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "90ae97b3-84dc-4e5a-825d-6460895059ba"
		SubType = "main"
		Position = [ -633.968262, 556.03125, 9.100801 ]
		Angles = [ 0.0, 52.766647, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode6 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d268db17-bb86-43e3-b9c7-5ffa2482a964"
		SubType = "aim_target"
		Position = [ -619.053345, 593.720703, 163.647125 ]
		Angles = [ -66.08802, 68.409912, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -10.0, -20.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Justo en el medio entre\nla antena y la lampara - Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "90ae97b3-84dc-4e5a-825d-6460895059ba"
	}
	MapAnnotationNode7 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ed320d8-0eba-44dd-a1da-7214285c1f44"
		SubType = "destination"
		Position = [ -285.993347, 1516.141846, -123.242149 ]
		Angles = [ -66.08802, 68.409912, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "90ae97b3-84dc-4e5a-825d-6460895059ba"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode8 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2fe6f7e0-134a-49b3-a5ad-9d56e5095dd9"
		SubType = "main"
		Position = [ -275.033203, 1345.395142, -122.528931 ]
		Angles = [ 0.0, 120.434875, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 20.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode9 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "751be15c-584c-4839-b6ed-ed4bce1f95c1"
		SubType = "aim_target"
		Position = [ -330.142883, 1400.437256, 3.542389 ]
		Angles = [ -38.840839, 135.035141, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la mancha\nredonda - Middle Click Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2fe6f7e0-134a-49b3-a5ad-9d56e5095dd9"
	}
	MapAnnotationNode10 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8a78cb3e-167d-4076-a4e0-b46671f348b1"
		SubType = "destination"
		Position = [ -491.210693, 1596.189941, 87.287399 ]
		Angles = [ -38.840839, 135.035141, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2fe6f7e0-134a-49b3-a5ad-9d56e5095dd9"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode11 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "26a12544-b138-42e8-bc68-1332e069ef4e"
		SubType = "main"
		Position = [ -489.96875, 1582.369141, -123.841492 ]
		Angles = [ 0.0, 157.013519, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ -25.0, 10.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode12 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "97cc08dc-6cb9-4c62-9b21-5d55b242933c"
		SubType = "aim_target"
		Position = [ -502.862152, 1586.884644, 37.540489 ]
		Angles = [ -82.148117, 160.698776, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -20.0, 12.0, 22.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 70
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Justo donde termina la paja\nde arriba de la puerta - Middle Click Throw"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "26a12544-b138-42e8-bc68-1332e069ef4e"
	}
	MapAnnotationNode13 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e97729bd-e727-430d-ad20-495a437681e1"
		SubType = "destination"
		Position = [ -485.442139, 1597.96875, 88.775558 ]
		Angles = [ -82.148117, 160.698776, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "26a12544-b138-42e8-bc68-1332e069ef4e"
		DistanceThreshold = 5.0
	}
	MapAnnotationNode14 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "392967d9-b24f-4a5e-af1d-e88e65c72996"
		SubType = "main"
		Position = [ -491.96875, -228.03241, 0.440729 ]
		Angles = [ 0.0, 86.177094, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode15 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6aad46aa-9997-40b9-a589-d4d8e40fa291"
		SubType = "aim_target"
		Position = [ -487.398163, -148.64119, 101.349968 ]
		Angles = [ -25.278116, 86.705093, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -10.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la linea de la caja\ntocando el candado - Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "392967d9-b24f-4a5e-af1d-e88e65c72996"
	}
	MapAnnotationNode16 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b6a59bf7-26b4-42af-853b-885790786045"
		SubType = "destination"
		Position = [ -393.274658, 1640.535889, -125.455627 ]
		Angles = [ -25.278116, 86.705093, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "392967d9-b24f-4a5e-af1d-e88e65c72996"
		DistanceThreshold = 10.0
	}
	MapAnnotationNode17 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0e698236-eadf-47e2-b61d-a1e11f003aab"
		SubType = "main"
		Position = [ -1517.968262, -172.03125, 130.837204 ]
		Angles = [ 0.0, 83.350525, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B doors - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode18 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5d4c63c3-0e96-4693-b9f1-d66019ea9c1c"
		SubType = "aim_target"
		Position = [ -1507.158203, -79.300369, 230.03595 ]
		Angles = [ -20.999109, 83.350609, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Alineando la mira con la arista\ndel ultimo escalon de la corniza - Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0e698236-eadf-47e2-b61d-a1e11f003aab"
	}
	MapAnnotationNode19 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f33a5c56-bf3a-4155-9508-d20942a5e83a"
		SubType = "destination"
		Position = [ -1231.228149, 2290.693604, 7.788044 ]
		Angles = [ -20.999109, 83.350609, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0e698236-eadf-47e2-b61d-a1e11f003aab"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode20 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c015f5b3-8206-46d9-bf72-e5185039fc26"
		SubType = "main"
		Position = [ 769.618286, 2379.96875, -34.684021 ]
		Angles = [ 0.0, -91.601257, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long doors - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode21 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "ad56dc75-6bfc-4891-aa09-98b5b1a4a998"
		SubType = "aim_target"
		Position = [ 767.948059, 2320.221191, 104.148445 ]
		Angles = [ -53.29409, -91.601288, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Donde comienza el cable blanco - Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c015f5b3-8206-46d9-bf72-e5185039fc26"
	}
	MapAnnotationNode22 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b54a1bd4-3cf4-4f9d-860e-eec0975fa065"
		SubType = "destination"
		Position = [ 691.282654, 674.959106, 78.03125 ]
		Angles = [ -53.29409, -91.601288, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "c015f5b3-8206-46d9-bf72-e5185039fc26"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode23 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "30283100-4f16-4b1b-8ddd-ee01128bda9c"
		SubType = "main"
		Position = [ 1004.969971, 2379.96875, 27.468405 ]
		Angles = [ 0.0, -101.160393, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long doors - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode24 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f92841c1-fde4-44fd-a74c-b66db8fa9ec1"
		SubType = "aim_target"
		Position = [ 988.521973, 2296.59668, 138.389557 ]
		Angles = [ -31.811087, -101.160248, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long doors - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la ventilacion\nredonda de la pared - Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "30283100-4f16-4b1b-8ddd-ee01128bda9c"
	}
	MapAnnotationNode25 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f790aa26-ad63-42dc-ab03-8f94b888b631"
		SubType = "destination"
		Position = [ 526.615417, 701.087219, 3.378573 ]
		Angles = [ -31.811087, -101.160248, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "30283100-4f16-4b1b-8ddd-ee01128bda9c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode26 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "08af152d-2f6e-4aa4-99fb-4e297aa61581"
		SubType = "main"
		Position = [ 409.96875, 1365.035278, 0.243618 ]
		Angles = [ 0.0, 118.069031, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short - Smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Combinar con la flash y el molotov\nalinear la mira sobre la R"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode27 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f90d4f82-3400-44b8-9949-32b5b210531c"
		SubType = "aim_target"
		Position = [ 363.559387, 1452.065186, 80.541374 ]
		Angles = [ -9.492141, 118.069099, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short - Smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre el punto negro continuando\nla linea negra de la pared - Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "08af152d-2f6e-4aa4-99fb-4e297aa61581"
	}
	MapAnnotationNode28 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bb4153ec-6cce-48d1-b636-c6e98bece9b5"
		SubType = "destination"
		Position = [ 523.275391, 2212.016846, 127.23912 ]
		Angles = [ -9.492141, 118.069099, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "08af152d-2f6e-4aa4-99fb-4e297aa61581"
		DistanceThreshold = 10.0
	}
	MapAnnotationNode29 = 
	{
		Enabled = true
		Type = "spot"
		Id = "60676c34-7298-4eea-a287-1f636f1d7c5e"
		SubType = "main"
		Position = [ 409.967468, 1365.03125, 0.24362 ]
		Angles = [ 0.0, 27.146881, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode30 = 
	{
		Enabled = true
		Type = "spot"
		Id = "377e969d-a467-4a20-bc5f-4dcc26ad193e"
		SubType = "aim_target"
		Position = [ 428.208252, 1374.883789, 67.927017 ]
		Angles = [ -10.592125, 28.375336, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -5.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre el final de la R\ndonde intersecta la linea negra.\nDesplazarce hasta la caja blanca\nmanteniendo la mira"
			FontSize = 30
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "60676c34-7298-4eea-a287-1f636f1d7c5e"
	}
	MapAnnotationNode31 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "779112ee-8da2-4c94-80a2-817a025fde9f"
		SubType = "main"
		Position = [ 411.967834, 2001.628296, 96.03125 ]
		Angles = [ 0.0, 28.375275, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Site molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Tomar como referencia la R\nLanzar cuando este smokeado"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode32 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fde6c18e-18e8-4f6d-a982-5d18ed67b7eb"
		SubType = "aim_target"
		Position = [ 498.453949, 2048.343018, 160.252869 ]
		Angles = [ -10.592125, 28.375336, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -20.0, -25.0, -5.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Site molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Agachado con la R como referencia"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "779112ee-8da2-4c94-80a2-817a025fde9f"
	}
	MapAnnotationNode33 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d2de4a84-c070-4e43-9f16-5ff345cbc9e6"
		SubType = "destination"
		Position = [ 1258.504883, 2458.89917, 126.890236 ]
		Angles = [ -10.592125, 28.375336, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "779112ee-8da2-4c94-80a2-817a025fde9f"
		DistanceThreshold = 20.0
	}
	MapAnnotationNode34 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b879ee34-f27d-439a-8e5d-90f0b77b66e8"
		SubType = "main"
		Position = [ 411.967834, 2001.628296, 96.03125 ]
		Angles = [ 0.0, 28.375275, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode35 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f0aeab3d-9b95-45e3-8ebc-2f2d9ba132b5"
		SubType = "aim_target"
		Position = [ 498.453949, 2048.343018, 178.252869 ]
		Angles = [ -10.592125, 28.375336, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ -20.0, -25.0, 10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Site flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Parado con la R como referencia - Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b879ee34-f27d-439a-8e5d-90f0b77b66e8"
	}
	MapAnnotationNode36 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a096ca12-4851-47b5-91f8-581b86aa951a"
		SubType = "destination"
		Position = [ 1258.504883, 2458.89917, 126.890236 ]
		Angles = [ -10.592125, 28.375336, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b879ee34-f27d-439a-8e5d-90f0b77b66e8"
		DistanceThreshold = 20.0
	}
	MapAnnotationNode37 = 
	{
		Enabled = true
		Type = "spot"
		Id = "e2212054-c526-4cac-8033-0b10b5b51d46"
		SubType = "main"
		Position = [ 1292.319824, 705.693176, -19.825256 ]
		Angles = [ 0.0, 178.121674, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode38 = 
	{
		Enabled = true
		Type = "spot"
		Id = "fda2f0e1-4a78-48da-bce6-6963ded5c8fe"
		SubType = "aim_target"
		Position = [ 1266.995605, 706.806274, 30.672504 ]
		Angles = [ 21.659851, 177.483459, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 11.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Alineando con la mitad de la corniza"
			FontSize = 40
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e2212054-c526-4cac-8033-0b10b5b51d46"
	}
	MapAnnotationNode39 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7d309c4b-7f40-41b1-ab60-50bd0f0f14f7"
		SubType = "main"
		Position = [ 1292.319824, 705.693176, -19.825256 ]
		Angles = [ 0.0, 147.816589, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Smokes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode40 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a64f0ef9-62bf-45f5-9788-6f6a35618cfa"
		SubType = "aim_target"
		Position = [ 1208.934082, 758.170532, 57.855263 ]
		Angles = [ -9.855148, 147.816437, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, 15.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "La linea divisoria de la pared\nalineando la ventana verde - Jump throw"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7d309c4b-7f40-41b1-ab60-50bd0f0f14f7"
	}
	MapAnnotationNode41 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c41eb3df-6685-45e1-8e1d-346ed33c7420"
		SubType = "destination"
		Position = [ 57.736473, 1451.916504, 1.370263 ]
		Angles = [ -9.855148, 147.816437, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7d309c4b-7f40-41b1-ab60-50bd0f0f14f7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode42 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "8d09fbf1-cfb8-4e8c-a123-855346c88443"
		SubType = "main"
		Position = [ 1292.319824, 705.693176, -19.825256 ]
		Angles = [ 0.0, 137.322235, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode43 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b34205a2-dc9f-49a9-b244-868060941c99"
		SubType = "aim_target"
		Position = [ 1220.21228, 772.179932, 60.233353 ]
		Angles = [ -11.241147, 137.322388, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short smoke"
			FontSize = 80
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "En la esquina del cable blanco - Jump throw"
			FontSize = 50
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8d09fbf1-cfb8-4e8c-a123-855346c88443"
	}
	MapAnnotationNode44 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "548eeadb-9fc5-48c3-9bce-13519b32c643"
		SubType = "destination"
		Position = [ 475.757324, 1943.862061, 98.03125 ]
		Angles = [ -11.241147, 137.322388, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "8d09fbf1-cfb8-4e8c-a123-855346c88443"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode45 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "de5121fe-c920-4457-bda5-db9cee72f5ea"
		SubType = "main"
		Position = [ 1004.96875, 2379.965332, 27.468204 ]
		Angles = [ 0.0, -154.367523, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode46 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "64bc0471-f309-4f71-8229-7ee3a269c057"
		SubType = "aim_target"
		Position = [ 918.581604, 2338.515869, 114.297958 ]
		Angles = [ -16.631157, -154.367493, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Al medio de la ventana negra - Jump throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "de5121fe-c920-4457-bda5-db9cee72f5ea"
	}
	MapAnnotationNode47 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0a0a113d-2702-44d2-a635-b3ea7559b54a"
		SubType = "destination"
		Position = [ -140.655136, 1372.286621, 1.767693 ]
		Angles = [ -16.631157, -154.367493, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "de5121fe-c920-4457-bda5-db9cee72f5ea"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode48 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d8441ce-0d23-466b-ad71-29eb0735b770"
		SubType = "main"
		Position = [ 644.502625, -186.753296, -1.636047 ]
		Angles = [ 0.0, 89.688599, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Pop Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode49 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1fac57b5-c514-433d-9174-892bcc92d4e4"
		SubType = "aim_target"
		Position = [ 643.97937, -88.703499, 81.293503 ]
		Angles = [ -11.330006, 90.305748, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Pop Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la linea central\nde la cabezera de la 2º puerta - Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0d8441ce-0d23-466b-ad71-29eb0735b770"
	}
	MapAnnotationNode50 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "aa50b692-b9dc-45d0-81e1-8dd4e71da9ed"
		SubType = "destination"
		Position = [ 638.872498, 868.42688, 16.525953 ]
		Angles = [ -11.330006, 90.305748, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "0d8441ce-0d23-466b-ad71-29eb0735b770"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode51 = 
	{
		Enabled = true
		Type = "line"
		Id = "04772c1f-43ac-4ecd-a871-6f023b00c3c8"
		SubType = "main"
		Position = [ 634.642761, 739.015869, 258.655945 ]
		Angles = [ 0.000028, 90.000023, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f4ec771d-690b-408f-9798-0089c73b2a2b"
	}
	MapAnnotationNode52 = 
	{
		Enabled = true
		Type = "line"
		Id = "f4ec771d-690b-408f-9798-0089c73b2a2b"
		SubType = "aim_target"
		Position = [ 644.482361, 739.017639, 259.252441 ]
		Angles = [ 0.000022, 90.000023, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3cc06597-0860-4cbd-b6b5-491449c3a7f9"
	}
	MapAnnotationNode53 = 
	{
		Enabled = true
		Type = "line"
		Id = "3cc06597-0860-4cbd-b6b5-491449c3a7f9"
		SubType = "aim_target"
		Position = [ 634.833679, 738.93866, 218.820831 ]
		Angles = [ 0.000012, 90.000023, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9af247ca-d67d-4457-8687-99f75e406580"
	}
	MapAnnotationNode54 = 
	{
		Enabled = true
		Type = "line"
		Id = "9af247ca-d67d-4457-8687-99f75e406580"
		SubType = "aim_target"
		Position = [ 634.478088, 739.01709, 259.078796 ]
		Angles = [ 0.000028, 90.000023, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "09575355-8a94-4807-a258-01e0d9d3d783"
	}
	MapAnnotationNode55 = 
	{
		Enabled = true
		Type = "line"
		Id = "09575355-8a94-4807-a258-01e0d9d3d783"
		SubType = "aim_target"
		Position = [ 644.972412, 738.940063, 219.848923 ]
		Angles = [ 0.000024, 90.000008, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "e1b279d2-86b9-41a7-a126-eb55f62b74d6"
	}
	MapAnnotationNode56 = 
	{
		Enabled = true
		Type = "line"
		Id = "e1b279d2-86b9-41a7-a126-eb55f62b74d6"
		SubType = "aim_target"
		Position = [ 645.234924, 739.015503, 258.399261 ]
		Angles = [ 0.000022, 90.000023, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode57 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7c3e670d-8d06-4ba9-8bb1-ecaa32a64d03"
		SubType = "main"
		Position = [ 363.96875, -384.404724, 6.350057 ]
		Angles = [ 0.0, 52.740555, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Rush Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lanzar al comienzo de la ronda"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "flash"
	}
	MapAnnotationNode58 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b83588e9-7afe-45ce-b476-bbb2234dec11"
		SubType = "aim_target"
		Position = [ 424.134796, -305.308929, 76.796768 ]
		Angles = [ -6.390952, 52.74073, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Rush Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre el borde de la pared\nalineando con la flecha blanca\n- Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7c3e670d-8d06-4ba9-8bb1-ecaa32a64d03"
	}
	MapAnnotationNode59 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4ad2ea3b-fdfb-4404-9224-8b088c9f947a"
		SubType = "destination"
		Position = [ 1018.802612, 476.454346, 413.416687 ]
		Angles = [ -6.390952, 52.74073, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7c3e670d-8d06-4ba9-8bb1-ecaa32a64d03"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode60 = 
	{
		Enabled = true
		Type = "line"
		Id = "0dfcf32c-bac9-437e-a1bd-052a8e9f0bce"
		SubType = "main"
		Position = [ 765.682129, 144.018936, 74.49794 ]
		Angles = [ 359.331299, 0.900498, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7a12d326-9497-4de6-ace1-c9b9f1e09059"
	}
	MapAnnotationNode61 = 
	{
		Enabled = true
		Type = "line"
		Id = "7a12d326-9497-4de6-ace1-c9b9f1e09059"
		SubType = "aim_target"
		Position = [ 766.53186, 143.922226, 134.204834 ]
		Angles = [ 0.024511, 0.698627, 0.0 ]
		VisiblePfx = true
		Color = [ 0, 255, 0 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode62 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "404ef535-5853-4b12-8932-0c229a387e5c"
		SubType = "main"
		Position = [ 847.176453, 790.03125, 47.03125 ]
		Angles = [ 0.0, 54.641541, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car Molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode63 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "34d21f70-8ccd-46d5-8941-907a4baa2898"
		SubType = "aim_target"
		Position = [ 904.707642, 871.110229, 100.243729 ]
		Angles = [ 6.192847, 54.64164, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Car Molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre llaves de luz en el medidor - Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "404ef535-5853-4b12-8932-0c229a387e5c"
	}
	MapAnnotationNode64 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "47b5b755-50e1-4ade-bdb1-798fbbddd2b9"
		SubType = "destination"
		Position = [ 1691.335693, 1979.7323, 68.68985 ]
		Angles = [ 6.192847, 54.64164, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "404ef535-5853-4b12-8932-0c229a387e5c"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode65 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5fd071a5-6b29-4c30-ac89-25e4abd28fa7"
		SubType = "main"
		Position = [ 1250.914673, 2038.160522, 2.005167 ]
		Angles = [ 0.0, -78.038979, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Lanzar al comienzo de la ronda"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode66 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e5ba6354-2c6a-41bc-85e0-5e5586a8c291"
		SubType = "aim_target"
		Position = [ 1263.73291, 1967.595215, 135.037018 ]
		Angles = [ -44.176178, -79.70443, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 20.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la señal de la farmacia - Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5fd071a5-6b29-4c30-ac89-25e4abd28fa7"
	}
	MapAnnotationNode67 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "a086f4fa-64a6-4993-9bb5-c803ee65c435"
		SubType = "destination"
		Position = [ 1375.297119, 1322.239014, 491.457977 ]
		Angles = [ -44.176178, -79.70443, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5fd071a5-6b29-4c30-ac89-25e4abd28fa7"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode68 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "64868b04-4eba-4b1d-a320-97981c157d98"
		SubType = "main"
		Position = [ 1250.914673, 2038.160522, 2.005167 ]
		Angles = [ 0.0, -68.000221, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "flash"
	}
	MapAnnotationNode69 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6de8593f-51f6-4601-bf9f-6457af94367f"
		SubType = "aim_target"
		Position = [ 1288.346558, 1945.511475, 61.492661 ]
		Angles = [ 2.210824, -68.000397, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "En la cerradura de la persiana - Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "64868b04-4eba-4b1d-a320-97981c157d98"
	}
	MapAnnotationNode70 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0329aa3d-35a0-4fd6-b874-035c3b01e638"
		SubType = "destination"
		Position = [ 1668.114746, 1005.549316, 256.776306 ]
		Angles = [ 2.210824, -68.000397, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "64868b04-4eba-4b1d-a320-97981c157d98"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode71 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2fd439ef-2a8b-4cf8-99bd-1512c054b574"
		SubType = "main"
		Position = [ 1145.556396, 2038.029175, 2.116557 ]
		Angles = [ 0.0, 178.611603, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Pop Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode72 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5171616-1a7b-4ab3-b3dc-424c3116873a"
		SubType = "aim_target"
		Position = [ 1046.112549, 2040.439331, 55.281898 ]
		Angles = [ 5.884829, 178.611618, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 10.0, -10.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long Pop Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la mancha pegado\nal borde de la pared - Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2fd439ef-2a8b-4cf8-99bd-1512c054b574"
	}
	MapAnnotationNode73 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f371eccb-f001-46e3-97e6-b76bfa098a18"
		SubType = "destination"
		Position = [ 1291.122192, 2053.553223, 33.348434 ]
		Angles = [ 5.884829, 178.611618, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2fd439ef-2a8b-4cf8-99bd-1512c054b574"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode74 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7dc2f902-d390-49ac-8aa0-71a37630d58a"
		SubType = "main"
		Position = [ 1123.753052, 2967.751953, 128.5047 ]
		Angles = [ 0.0, -135.936584, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode75 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "01d0a4fe-b18e-401e-91a6-24dea5c65baa"
		SubType = "aim_target"
		Position = [ 1051.943481, 2898.252197, 195.847107 ]
		Angles = [ -2.079186, -135.936462, 0.0 ]
		VisiblePfx = false
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short Flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la cabeza del ganzo - Jump Right Click"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7dc2f902-d390-49ac-8aa0-71a37630d58a"
	}
	MapAnnotationNode76 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "68a8a9c8-8480-46e1-a7fd-919be53e9438"
		SubType = "destination"
		Position = [ 878.865723, 2730.71167, 295.64859 ]
		Angles = [ -2.079186, -135.936462, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7dc2f902-d390-49ac-8aa0-71a37630d58a"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode77 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "2c343a10-cb5d-4dc0-8149-8119fe89fc17"
		SubType = "main"
		Position = [ -1122.03064, 2691.801514, 88.077263 ]
		Angles = [ 0.0, -113.78849, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B tunnel smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode78 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e4b6685a-6f6f-4b62-81ea-1b399f397c6e"
		SubType = "aim_target"
		Position = [ -1160.926758, 2603.564453, 174.500916 ]
		Angles = [ -15.356221, -113.788528, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B tunnel smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2c343a10-cb5d-4dc0-8149-8119fe89fc17"
	}
	MapAnnotationNode79 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f633eb74-cd8f-465d-ba3d-d081363e2638"
		SubType = "destination"
		Position = [ -2035.186523, 1519.459961, 35.468716 ]
		Angles = [ -15.356221, -113.788528, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "2c343a10-cb5d-4dc0-8149-8119fe89fc17"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode80 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5ab0a3af-46bd-4e25-a063-fe6bba0400e0"
		SubType = "main"
		Position = [ -1332.027344, 491.96875, 8.03125 ]
		Angles = [ 0.0, 86.969849, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B smokes"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode81 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3f965867-62b7-463c-bb7d-3326aa6fd180"
		SubType = "aim_target"
		Position = [ -1329.008667, 548.994202, 153.96257 ]
		Angles = [ -55.176319, 86.969803, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 15.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B doors smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Al final de la mancha grande\n- JumpThrow"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5ab0a3af-46bd-4e25-a063-fe6bba0400e0"
	}
	MapAnnotationNode82 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "88d02437-b6c7-4019-8a9a-01bfde292fe0"
		SubType = "destination"
		Position = [ -1218.11499, 2331.879395, 12.546413 ]
		Angles = [ -55.176319, 86.969803, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "5ab0a3af-46bd-4e25-a063-fe6bba0400e0"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode83 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4b545eab-d360-47f1-9c40-7052f239e0f5"
		SubType = "main"
		Position = [ -1332.025024, 491.96875, 8.03125 ]
		Angles = [ 0.0, 89.045898, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode84 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "78529b7d-4de3-43b2-bbbc-4c01ed6c9dee"
		SubType = "aim_target"
		Position = [ -1330.953979, 556.288635, 148.43367 ]
		Angles = [ -49.962559, 89.046013, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 8.0, -25.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Al medio de los 2 puntos\n- Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4b545eab-d360-47f1-9c40-7052f239e0f5"
	}
	MapAnnotationNode85 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7cc8d144-5074-4cd3-b15c-3bf2a3bad47c"
		SubType = "destination"
		Position = [ -1193.129883, 2698.543945, 85.47525 ]
		Angles = [ -49.962559, 89.046013, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "4b545eab-d360-47f1-9c40-7052f239e0f5"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode86 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "804d6410-aee7-4dfc-a9d0-404a59964356"
		SubType = "main"
		Position = [ -982.028748, -638.027588, 128.599426 ]
		Angles = [ 0.0, 115.633179, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B smoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode87 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "bff0a426-507d-4146-b9a3-4edb09efb7a6"
		SubType = "aim_target"
		Position = [ -1022.845703, -552.961792, 225.127716 ]
		Angles = [ -19.349449, 115.633003, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "B tunnel smoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Al medio del pilar\npor encima de la grua - Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "804d6410-aee7-4dfc-a9d0-404a59964356"
	}
	MapAnnotationNode88 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d7aaf4f5-43f6-4be7-a0d0-863a4339235e"
		SubType = "destination"
		Position = [ -2005.570679, 1698.134766, 33.625458 ]
		Angles = [ -19.349449, 115.633003, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "804d6410-aee7-4dfc-a9d0-404a59964356"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode89 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6fbbdc97-c3d8-4cca-9a94-7707bf54fa14"
		SubType = "main"
		Position = [ 489.971497, 1446.031372, 0.553157 ]
		Angles = [ 0.0, 124.261536, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "site flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode90 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e536f7d0-eb5b-47a4-b2a5-2154bb7fafc1"
		SubType = "aim_target"
		Position = [ 464.577698, 1508.852661, 137.829987 ]
		Angles = [ -47.343979, 112.009682, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "site flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6fbbdc97-c3d8-4cca-9a94-7707bf54fa14"
	}
	MapAnnotationNode91 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "98ac7fdc-cc98-4955-86a0-a5da913eac31"
		SubType = "destination"
		Position = [ 231.252869, 2086.069824, 519.897888 ]
		Angles = [ -47.343979, 112.009682, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "6fbbdc97-c3d8-4cca-9a94-7707bf54fa14"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode92 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "552c08c2-bee9-4da7-95af-9dd8373f8407"
		SubType = "main"
		Position = [ 916.03125, 1123.972412, 1.416782 ]
		Angles = [ 0.0, 77.493439, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT - Smmoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode93 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "c2d4ff71-3eaa-48b9-adec-0211b2904071"
		SubType = "aim_target"
		Position = [ 927.325562, 1174.88916, 150.228561 ]
		Angles = [ -58.564049, 77.493507, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT - Smmoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre el cable blanco\narriba de la union\n- Middle click Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "552c08c2-bee9-4da7-95af-9dd8373f8407"
	}
	MapAnnotationNode94 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "521b6126-24b8-4760-8fc6-ae8887e70f70"
		SubType = "destination"
		Position = [ 1153.674805, 2166.548828, 4.148959 ]
		Angles = [ -58.564049, 77.493507, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "552c08c2-bee9-4da7-95af-9dd8373f8407"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode95 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "640593ca-80cb-4d23-8992-fe1d7123fb37"
		SubType = "main"
		Position = [ 898.306213, 1070.967529, 1.037246 ]
		Angles = [ 0.0, 81.641815, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT - Smmoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode96 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "e01820d2-ae1b-4be8-9df3-42ca11ef6602"
		SubType = "aim_target"
		Position = [ 906.994202, 1126.318848, 147.429871 ]
		Angles = [ -55.924126, 81.079582, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -15.0, 40.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT - Smmoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la esquina de las 2 paredes - Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "640593ca-80cb-4d23-8992-fe1d7123fb37"
	}
	MapAnnotationNode97 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "fe82eb8a-8e09-4c7d-a43b-ad085a4bf17c"
		SubType = "destination"
		Position = [ 1140.844971, 2159.949707, 3.876228 ]
		Angles = [ -55.924126, 81.079582, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "640593ca-80cb-4d23-8992-fe1d7123fb37"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode98 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "7bdf9c07-84c0-4880-8c9b-0d2d35c1cd7f"
		SubType = "main"
		Position = [ 539.031982, 342.409302, 1.567444 ]
		Angles = [ 0.0, 74.773636, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT - Smmoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "smoke"
	}
	MapAnnotationNode99 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6f04040e-7fd1-45eb-a5fd-ca3f1d30f39f"
		SubType = "aim_target"
		Position = [ 555.616089, 403.338409, 142.857742 ]
		Angles = [ -50.842243, 74.77372, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "CT - Smmoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la mancha negra\nen el borde del arco\n- Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7bdf9c07-84c0-4880-8c9b-0d2d35c1cd7f"
	}
	MapAnnotationNode100 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "792e55f2-03bc-4b25-8021-834ad9e1f59e"
		SubType = "destination"
		Position = [ 1173.977539, 2152.19043, 3.477723 ]
		Angles = [ -50.842243, 74.77372, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "7bdf9c07-84c0-4880-8c9b-0d2d35c1cd7f"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode101 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "11701851-3254-41b2-9374-d76e6dfaa5b3"
		SubType = "main"
		Position = [ 1707.973877, 1011.171265, 1.210621 ]
		Angles = [ 0.0, -11.007614, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long - pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Usar tambien con\nsimple Throw y Middle Click"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode102 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f75d7f9a-da80-40fa-87a5-771952246ad4"
		SubType = "aim_target"
		Position = [ 1801.5448, 992.970215, 94.922234 ]
		Angles = [ -17.589266, -11.007479, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -10.0, 45.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Long - pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre el farol\n- Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "11701851-3254-41b2-9374-d76e6dfaa5b3"
	}
	MapAnnotationNode103 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "4756061b-06c3-4b7f-8356-c65029cde9d8"
		SubType = "destination"
		Position = [ 1611.514404, 898.246216, 287.962433 ]
		Angles = [ -17.589266, -11.007479, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "11701851-3254-41b2-9374-d76e6dfaa5b3"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode104 = 
	{
		Enabled = true
		Type = "spot"
		Id = "169db287-578b-40ef-8e6e-c309bba556f8"
		SubType = "main"
		Position = [ 1768.965332, 648.472107, 56.003399 ]
		Angles = [ 0.0, 118.737488, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode105 = 
	{
		Enabled = true
		Type = "spot"
		Id = "59affbf9-b803-4eac-b25a-dea76487d924"
		SubType = "aim_target"
		Position = [ 1721.151123, 736.029785, 126.663765 ]
		Angles = [ -3.950014, 118.638412, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 10.0, 20.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Cuando se alinea\nel toldo naranja\ncon la pared del hotel"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "169db287-578b-40ef-8e6e-c309bba556f8"
	}
	MapAnnotationNode106 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "f5fb1787-6856-4829-81b5-e9d241e69607"
		SubType = "main"
		Position = [ 1768.968506, 648.414124, 56.003525 ]
		Angles = [ 0.0, 110.286591, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Site - Molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Esperar debajo de la escalera\npasando la linea blanca\npara escuchar el C4"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode107 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b7db2d10-f36a-428b-9c75-674867fbccff"
		SubType = "aim_target"
		Position = [ 1734.256348, 742.044373, 114.442101 ]
		Angles = [ 3.056985, 110.341576, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, -20.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Site - Molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la mancha en la pared\n- Run Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f5fb1787-6856-4829-81b5-e9d241e69607"
	}
	MapAnnotationNode108 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "0d20ebab-396e-49dd-8975-689fbd694aaa"
		SubType = "destination"
		Position = [ 1037.180054, 2622.55835, 164.259705 ]
		Angles = [ 3.056985, 110.341576, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "f5fb1787-6856-4829-81b5-e9d241e69607"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode109 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "164f9b12-2a12-4d83-b2c5-ead939b13c10"
		SubType = "main"
		Position = [ 1593.967407, 1211.988281, 1.350883 ]
		Angles = [ 0.0, 115.232849, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Elevator - Molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = true
		GrenadeType = "molotov"
	}
	MapAnnotationNode110 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "07ca2a43-ddb6-4731-bcab-370346a40225"
		SubType = "aim_target"
		Position = [ 1551.369629, 1302.378662, 60.851337 ]
		Angles = [ 2.220967, 115.232849, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Behind box - Molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Sobre la parte de abajo\nde la puerta- Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "164f9b12-2a12-4d83-b2c5-ead939b13c10"
	}
	MapAnnotationNode111 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "492e089c-6da3-4bda-ac22-24e0b303d4b2"
		SubType = "destination"
		Position = [ 1009.974487, 2451.199463, 170.28804 ]
		Angles = [ 2.220967, 115.232849, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "164f9b12-2a12-4d83-b2c5-ead939b13c10"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode112 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "b8301ee0-09a5-47cb-a87f-dfc51d541110"
		SubType = "main"
		Position = [ 516.033386, 808.03125, 1.952864 ]
		Angles = [ 0.0, 96.157166, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short - Smmoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode113 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "dd3a5f70-8abf-4529-b3f0-2343e6b510e9"
		SubType = "aim_target"
		Position = [ 513.273865, 858.610596, 151.843872 ]
		Angles = [ -59.565975, 93.122833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short - Smmoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b8301ee0-09a5-47cb-a87f-dfc51d541110"
	}
	MapAnnotationNode114 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "575dd447-8452-40af-b4c4-4d62e422bdca"
		SubType = "destination"
		Position = [ 448.152466, 1897.513062, 97.468918 ]
		Angles = [ -59.565975, 93.122833, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "b8301ee0-09a5-47cb-a87f-dfc51d541110"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode115 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "09178427-ec78-4be3-bc3f-ed7686bcc22d"
		SubType = "main"
		Position = [ -112.96875, 1581.96875, 2.203413 ]
		Angles = [ 0.0, -38.41507, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short box - Molotov"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "molotov"
	}
	MapAnnotationNode116 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "131a533c-2d77-4f5f-8634-f05dfe36bd52"
		SubType = "aim_target"
		Position = [ -38.126305, 1522.617065, 94.922195 ]
		Angles = [ -17.215776, -38.415169, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Short box - Molotov"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "Debajo de la hoja de la ventana\n correr hasta que la mira toque el toldo\n- Jump Throw"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "09178427-ec78-4be3-bc3f-ed7686bcc22d"
	}
	MapAnnotationNode117 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1ac8f280-0b7d-4b6c-863a-92c0a2173b92"
		SubType = "destination"
		Position = [ 458.466461, 1989.273315, 134.007889 ]
		Angles = [ -17.215776, -38.415169, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "09178427-ec78-4be3-bc3f-ed7686bcc22d"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode118 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "92b061d8-a861-48d6-a1e6-4974d61679ea"
		SubType = "main"
		Position = [ -275.02832, 1345.457764, -122.01886 ]
		Angles = [ 0.0, 58.256042, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle - pop flash"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "flash"
	}
	MapAnnotationNode119 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "cf285253-ac45-49f6-977f-18f8da4eb3c3"
		SubType = "aim_target"
		Position = [ -256.350677, 1377.709473, -29.388815 ]
		Angles = [ -38.631081, 59.923977, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle - pop flash"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "92b061d8-a861-48d6-a1e6-4974d61679ea"
	}
	MapAnnotationNode120 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "1c971e04-4c5e-4c0b-813c-f54c92a1d53e"
		SubType = "destination"
		Position = [ -446.475952, 1677.627808, -116.454193 ]
		Angles = [ -38.631081, 59.923977, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "92b061d8-a861-48d6-a1e6-4974d61679ea"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode121 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "3ec5a194-2b7a-43bf-a68d-457d26129867"
		SubType = "main"
		Position = [ -275.029297, 1345.53894, -121.357727 ]
		Angles = [ 0.0, 134.656677, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle - Smmoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode122 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "05204605-0476-44e8-80a4-6ecaa6e9a06c"
		SubType = "aim_target"
		Position = [ -327.755432, 1405.132812, 1.394028 ]
		Angles = [ -37.278065, 131.501068, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle - Smmoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3ec5a194-2b7a-43bf-a68d-457d26129867"
	}
	MapAnnotationNode123 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "45748776-225b-45b3-accd-6e2c92124708"
		SubType = "destination"
		Position = [ -218.795868, 2132.746826, -124.82235 ]
		Angles = [ -37.278065, 131.501068, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "3ec5a194-2b7a-43bf-a68d-457d26129867"
		DistanceThreshold = 80.0
	}
	MapAnnotationNode124 = 
	{
		Enabled = true
		Type = "spot"
		Id = "9b0e72c2-f8f3-47c1-829d-8543db509362"
		SubType = "main"
		Position = [ -275.029419, 1345.648438, -120.465942 ]
		Angles = [ 0.0, 130.890076, 0.0 ]
		VisiblePfx = false
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
	}
	MapAnnotationNode125 = 
	{
		Enabled = true
		Type = "spot"
		Id = "5b2bad47-5e42-4ffa-ba10-7a0caa763a15"
		SubType = "aim_target"
		Position = [ -292.795441, 1366.760132, -72.83342 ]
		Angles = [ -8.942066, 130.082016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, -10.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "9b0e72c2-f8f3-47c1-829d-8543db509362"
	}
	MapAnnotationNode126 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "d6dc9a36-8bcc-4194-9069-a5f0095b2f45"
		SubType = "main"
		Position = [ -275.028381, 1345.541016, -121.34082 ]
		Angles = [ 0.0, 130.081909, 0.0 ]
		VisiblePfx = true
		Color = [ 255, 255, 255 ]
		TextPositionOffset = [ 0.0, 0.0, 60.0 ]
		TextFacePlayer = true
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle - Smmoke"
			FontSize = 125
			FadeInDist = 600.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "standing instructions"
			FontSize = 75
			FadeInDist = 300.0
			FadeOutDist = 40.0
			ShowBackground = true
		}
		StreakLimitGuidesOn = 2
		StreakLimitGuidesOff = 2
		JumpThrow = false
		GrenadeType = "smoke"
	}
	MapAnnotationNode127 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "5b8578dd-1188-4536-9da4-3ad4038d7329"
		SubType = "aim_target"
		Position = [ -298.966431, 1373.98645, -53.324581 ]
		Angles = [ -8.942066, 130.082016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 30.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = "Middle - Smmoke"
			FontSize = 125
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = "aim instructions"
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d6dc9a36-8bcc-4194-9069-a5f0095b2f45"
	}
	MapAnnotationNode128 = 
	{
		Enabled = true
		Type = "grenade"
		Id = "6503546c-af05-4816-b01f-22aa641566b9"
		SubType = "destination"
		Position = [ -507.899414, 1141.421997, -83.448006 ]
		Angles = [ -8.942066, 130.082016, 0.0 ]
		VisiblePfx = true
		TextPositionOffset = [ 0.0, 0.0, 0.0 ]
		TextFacePlayer = false
		TextHorizontalAlign = "center"
		RevealOnSuccess = false
		Title = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		Desc = 
		{
			Text = ""
			FontSize = 75
			FadeInDist = 50.0
			FadeOutDist = -1.0
			ShowBackground = true
		}
		MasterNodeId = "d6dc9a36-8bcc-4194-9069-a5f0095b2f45"
		DistanceThreshold = 80.0
	}
}